#!/usr/bin/env python
# license removed for brevity

#this code is just to vicualize the motion of huaman model generated by a simulated trajectory of joint
# this is only for finding a good set of joint trajecories that generate a good motion of arm_ee.

import rospy
import numpy as np
from sensor_msgs.msg import JointState
from ll4ma_posture_estimation.msg import observation

def posture_generator_ground_truth(particle_num,data):
    pub = rospy.Publisher('/joint_states'.format(particle_num), JointState, queue_size=100)
    pose=JointState()
    pose.header.stamp = rospy.Time.now()
    pose.header.frame_id = 'torso'
    pose.name =  [
    "ground_truth_hip_flextion".format(particle_num),
    "ground_truth_hip_lateral_bending".format(particle_num),
    "ground_truth_hip_rotation".format(particle_num),
    "ground_truth_abb_flextion".format(particle_num),
    "ground_truth_abb_lateral_bending".format(particle_num),
    "ground_truth_abb_rotation".format(particle_num),
    "ground_truth_chest_flextion".format(particle_num),
    "ground_truth_chest_lateral_bending".format(particle_num),
    "ground_truth_chest_rotation".format(particle_num),
    "ground_truth_chest_to_shoulder".format(particle_num),
    "ground_truth_right_shoulder_abduction".format(particle_num),
    "ground_truth_right_shoulder_ver_flextion".format(particle_num),
    "ground_truth_right_shoulder_hor_flextion".format(particle_num),
    "ground_truth_right_elbow_flextion".format(particle_num),
    "ground_truth_right_elbow_supination".format(particle_num),
    "ground_truth_right_hand_rad_deviation".format(particle_num),
    "ground_truth_right_hand_flextion".format(particle_num)]
    pose.position = len(pose.name) * [0.0]

    pose.position[0]=data.theta[0]
    pose.position[1]=data.theta[1]
    pose.position[2]=data.theta[2]
    pose.position[3]=data.theta[3]
    pose.position[4]=data.theta[4]
    pose.position[5]=data.theta[5]
    pose.position[6]=data.theta[6]
    pose.position[7]=data.theta[7]
    pose.position[8]=data.theta[8]
    pose.position[9]=data.theta[9]
    pose.position[10]=data.theta[10]
    pose.position[11]=data.theta[11]
    pose.position[12]=data.theta[12]
    pose.position[13]=data.theta[13]
    pose.position[14]=data.theta[14]
    pose.position[15]=data.theta[15]
    pose.position[16]=data.theta[16]

    pub.publish(pose)

def callback(data):
    posture_generator_ground_truth(data)

if __name__ == '__main__':
    try:
        rospy.init_node('rviz_vis', anonymous=True)
        rospy.Subscriber("observation", observation, callback)
        rospy.spin()

    except rospy.ROSInterruptException:
        pass
